.content{
  padding:20px;
}
h1{
  font-size: 20px;
}
h2{
  font-size: 15px;
}
h3{
  font-size: 13px;
}
.separator{
  width: 100%;
  height: 1px;
  border-bottom: 1px solid #e4e4e4;
  margin-top: 20px;
  margin-bottom: 15px;
}
.btn-secondary{
  background-color: #f4f4f4;
  border: 1px solid #f6f6f6;
  color: #606060;
}
.append-midi{
  margin-left: 10px;
}
.streamdeckImage-Body{
  width:295px;
  height:195px;
  padding: 5px;
  padding-top: 25px;
  padding-left: 20px;
  border: #d4d4d4 1px solid;
  margin-bottom: 25px;
  border-radius: 6px;
}
.streamdeckImage-ButtonRow{
  padding-bottom: 26px;
}
.streamdeckImage-Button{
  float:left;
  width:40px;
  height:40px;
  margin: 5px;
  border: #949494 1px solid;
  text-align: center;
  border-radius: 6px;
  padding: 7px;
}
