<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles.css">
    <title>Docs</title>
  </head>
  <body>
    <nav class="navbar navbar-light bg-light">
      <a class="navbar-brand">
        <img src="../icons/png/icon.png" width="30" height="30" class="d-inline-block align-top" alt="">
        Button Switch - Docs
      </a>
    </nav>
    <div class="content">

      <p>In here you'll find some things to help you get started with Button Switch.</p>

      <h1>Getting Started</h1>
      <h2>Connect to your ATEM</h2>
      <p>When you enter the IP Address of your ATEM and hit 'Connect' your ATEM should be connected to the app. The status indicatior to the left of the IP address will turn green when you have a successful connection.</p>

      <h2>Connect to your HyperDeck</h2>
      <p>Enter the IP Address of your HyperDeck and hit 'Connect'. The LED status will turn green when the connection is successful.</p>
      <p>If you are having issues, make sure you entered the IP Address accurately. Another fix is to set a static IP address for your HyperDeck.</p>

      <h2>Connecting to your Stream Deck</h2>
      <p>It's best to make sure that the offical Stream Deck application has been quit before opening Button Switch. It's also best to conenct your Stream Deck before opening Button Switch.</p>
      <p>When you hit 'Connect' you should find that the Stream Deck LED indicator within the application will turn green. You'll also see all blank buttons on the Stream Deck, as opposed to the Stream Deck logo.</p>

    </div>
  </body>
</html>
