<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles.css">
    <title>MIDI</title>
  </head>
  <body>
    <nav class="navbar navbar-light bg-light">
      <a class="navbar-brand">
        <img src="../icons/png/icon.png" width="30" height="30" class="d-inline-block align-top" alt="">
        MIDI Settings
      </a>
    </nav>
    <div class="content">

      <h2>MIDI Mapping</h2>
      <p>Here you'll find the MIDI notes to control many of the ATEM and HyperDeck options.</p><br />

      <h2>ATEM</h2>
      <table class="table">
        <thead>
          <tr>
            <th scope="col">CC #</th>
            <th scope="col">Function</th>
            <th scope="col">Button Behaviour</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">95</th>
            <td>Cut</td>
            <td>Momentary</td>
          </tr>
          <tr>
            <th scope="row">96</th>
            <td>Auto</td>
            <td>Momentary</td>
          </tr>
          <tr>
            <th scope="row">1</th>
            <td>Preview Input 1</td>
            <td>Momentary</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Preview Input 2</td>
            <td>Momentary</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Preview Input 3</td>
            <td>Momentary</td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Preview Input 4</td>
            <td>Momentary</td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>Preview Input 5</td>
            <td>Momentary</td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td>Preview Input 6</td>
            <td>Momentary</td>
          </tr>
          <tr>
            <th scope="row">7</th>
            <td>Preview Input 7</td>
            <td>Momentary</td>
          </tr>
          <tr>
            <th scope="row">8</th>
            <td>Preview Input 8</td>
            <td>Momentary</td>
          </tr>
          <tr>
            <th scope="row">9</th>
            <td>Program Input 1</td>
            <td>Momentary</td>
          </tr>
          <tr>
            <th scope="row">10</th>
            <td>Program Input 2</td>
            <td>Momentary</td>
          </tr>
          <tr>
            <th scope="row">11</th>
            <td>Program Input 3</td>
            <td>Momentary</td>
          </tr>
          <tr>
            <th scope="row">12</th>
            <td>Program Input 4</td>
            <td>Momentary</td>
          </tr>
          <tr>
            <th scope="row">13</th>
            <td>Program Input 5</td>
            <td>Momentary</td>
          </tr>
          <tr>
            <th scope="row">14</th>
            <td>Program Input 6</td>
            <td>Momentary</td>
          </tr>
          <tr>
            <th scope="row">15</th>
            <td>Program Input 7</td>
            <td>Momentary</td>
          </tr>
          <tr>
            <th scope="row">16</th>
            <td>Program Input 8</td>
            <td>Momentary</td>
          </tr>
          <tr>
            <th scope="row">17</th>
            <td>Run Macro 1</td>
            <td>Momentary</td>
          </tr>
          <tr>
            <th scope="row">18</th>
            <td>Run Macro 2</td>
            <td>Momentary</td>
          </tr>
          <tr>
            <th scope="row">19</th>
            <td>Run Macro 3</td>
            <td>Momentary</td>
          </tr>
          <tr>
            <th scope="row">20</th>
            <td>Run Macro 4</td>
            <td>Momentary</td>
          </tr>
          <tr>
            <th scope="row">21</th>
            <td>Run Macro 5</td>
            <td>Momentary</td>
          </tr>
          <tr>
            <th scope="row">22</th>
            <td>Run Macro 6</td>
            <td>Momentary</td>
          </tr>
          <tr>
            <th scope="row">23</th>
            <td>Run Macro 7</td>
            <td>Momentary</td>
          </tr>
          <tr>
            <th scope="row">24</th>
            <td>Run Macro 8</td>
            <td>Momentary</td>
          </tr>
        </tbody>
      </table>

      <div class="separator"></div>

      <h2>HyperDeck</h2>
      <table class="table">
        <thead>
          <tr>
            <th scope="col">CC #</th>
            <th scope="col">Function</th>
            <th scope="col">Button Behaviour</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">80</th>
            <td>Previous Clip</td>
            <td>Momentary</td>
          </tr>
          <tr>
            <th scope="row">81</th>
            <td>Next Clip</td>
            <td>Momentary</td>
          </tr>
          <tr>
            <th scope="row">82</th>
            <td>Stop</td>
            <td>Momentary</td>
          </tr>
          <tr>
            <th scope="row">83</th>
            <td>Play</td>
            <td>Momentary</td>
          </tr>
          <tr>
            <th scope="row">84</th>
            <td>Record Start/Stop</td>
            <td>Toggle</td>
          </tr>
          <tr>
            <th scope="row">85</th>
            <td>Add Marker</td>
            <td>Momentary</td>
          </tr>
        </tbody>
      </table>


    </div>
  </body>
</html>
