<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles.css">
    <title>Stream Deck Customisation</title>
  </head>
  <body>
    <nav class="navbar navbar-light bg-light">
      <a class="navbar-brand">
        <img src="../icons/png/icon.png" width="30" height="30" class="d-inline-block align-top" alt="">
        Stream Deck customisation
      </a>
    </nav>
    <div class="content">

      <div class="streamdeckImage">
        <div class="streamdeckImage-Body">
          <div class="streamdeckImage-ButtonRow">
            <div class="streamdeckImage-Button">
              1
            </div>
            <div class="streamdeckImage-Button">
              2
            </div>
            <div class="streamdeckImage-Button">
              3
            </div>
            <div class="streamdeckImage-Button">
              4
            </div>
            <div class="streamdeckImage-Button">
              5
            </div>
            <br />
          </div>
          <div class="streamdeckImage-ButtonRow">
            <div class="streamdeckImage-Button">
              6
            </div>
            <div class="streamdeckImage-Button">
              7
            </div>
            <div class="streamdeckImage-Button">
              8
            </div>
            <div class="streamdeckImage-Button">
              9
            </div>
            <div class="streamdeckImage-Button">
              10
            </div>
            <br />
          </div>
          <div class="streamdeckImage-ButtonRow">
            <div class="streamdeckImage-Button">
              11
            </div>
            <div class="streamdeckImage-Button">
              12
            </div>
            <div class="streamdeckImage-Button">
              13
            </div>
            <div class="streamdeckImage-Button">
              14
            </div>
            <div class="streamdeckImage-Button">
              15
            </div>
          </div>
        </div>
      </div>

      <h2>Custom buttons</h2>

      <!-- All Buttons -->
      <div id="sdOptions">

      </div>


      <!-- BUTTON 10 -->
      <!-- <div class="input-group mb-3">
        <div class="input-group-prepend">
          <label class="input-group-text" for="sd10">15</label>
        </div>
        <select class="custom-select" id="sd10">
          <option class="disabled" value="disabled">Disabled</option>
          <optgroup label="ATEM Transition">
            <option class="atemCut" value="1">Cut</option>
            <option class="atemAuto" value="2">Auto</option>
          </optgroup>
          <optgroup label="ATEM Preview">
            <option class="atemPreview" value="1">Preview Input 1</option>
            <option class="atemPreview" value="2">Preview Input 2</option>
            <option class="atemPreview" value="3">Preview Input 3</option>
            <option class="atemPreview" value="4">Preview Input 4</option>
            <option class="atemPreview" value="5">Preview Input 5</option>
            <option class="atemPreview" value="6">Preview Input 6</option>
            <option class="atemPreview" value="7">Preview Input 7</option>
            <option class="atemPreview" value="8">Preview Input 8</option>
          </optgroup>
          <optgroup label="ATEM Program">
            <option class="atemProgram" value="1">Program Input 1</option>
            <option class="atemProgram" value="2">Program Input 2</option>
            <option class="atemProgram" value="3">Program Input 3</option>
            <option class="atemProgram" value="4">Program Input 4</option>
            <option class="atemProgram" value="5">Program Input 5</option>
            <option class="atemProgram" value="6">Program Input 6</option>
            <option class="atemProgram" value="7">Program Input 7</option>
            <option class="atemProgram" value="8">Program Input 8</option>
          </optgroup>
          <optgroup label="ATEM Aux">
            <option class="atemAux" value="1">Aux Input 1</option>
            <option class="atemAux" value="2">Aux Input 2</option>
            <option class="atemAux" value="3">Aux Input 3</option>
            <option class="atemAux" value="4">Aux Input 4</option>
            <option class="atemAux" value="5">Aux Input 5</option>
            <option class="atemAux" value="6">Aux Input 6</option>
            <option class="atemAux" value="7">Aux Input 7</option>
            <option class="atemAux" value="8">Aux Input 8</option>
          </optgroup>
        </select>
      </div> -->


    </div>
  </body>
  <script>
    require('./streamDeckCustomisation.js');
  </script>
</html>
