<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/styles.css">
    <title>Button Switch</title>
  </head>
  <body>
    <nav class="navbar navbar-light bg-light">
      <a class="navbar-brand">
        <img src="./assets/icons/png/icon.png" width="30" height="30" class="d-inline-block align-top" alt="">
        Button Switch
      </a>
    </nav>
    <div class="content">
      <div class="btn-group" role="group" aria-label="First group">
        <button type="button" id="tallyRecord" class="btn btn-light recordingIndicatorOff">Rec</button>
        <button type="button" id="tallyMark" class="btn btn-light">Mark</button>
      </div>

      <div class="btn-group" role="group" aria-label="First group">
        <button type="button" id="tallyOne" class="btn btn-light">1</button>
        <button type="button" id="tallyTwo" class="btn btn-light">2</button>
        <button type="button" id="tallyThree" class="btn btn-light">3</button>
        <button type="button" id="tallyFour" class="btn btn-light">4</button>
        <button type="button" id="tallyFive" class="btn btn-light">5</button>
        <button type="button" id="tallySix" class="btn btn-light">6</button>
        <button type="button" id="tallySeven" class="btn btn-light">7</button>
        <button type="button" id="tallyEight" class="btn btn-light">8</button>
      </div>
      <div class="btn-group mr-2" role="group" aria-label="Second group">
        <button type="button" id="tallyCut" class="btn btn-light">Cut</button>
        <button type="button" id="tallyAuto" class="btn btn-light">Auto</button>
      </div>

      <div class="separator"></div>

      <h2>ATEM Switcher IP address</h2>
      <div class="input-group mb-3">
        <div class="input-group-prepend">
          <span id="atemConnectionLED" class="input-group-text" id="inputGroup-sizing-default"></span>
        </div>
        <input type="text" id="idAddressInput" value="" placeholder="192.168.x.x" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
        <div class="input-group-append">
          <button id="ipAddressBtn" class="btn btn-outline-secondary" type="button">Connect</button>
        </div>
      </div>

      <div class="separator"></div>

      <h2>HyperDeck IP address</h2>
      <div class="input-group mb-3">
        <div class="input-group-prepend">
          <span id="hyperdeckConnectionLED" class="input-group-text" id="inputGroup-sizing-default"></span>
        </div>
        <input type="text" id="ipAddressInputHyperDeck" value="" placeholder="192.168.x.x" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
        <div class="input-group-append">
          <button id="ipAddressBtnHyperDeck" class="btn btn-outline-secondary" type="button">Connect</button>
        </div>
      </div>


      <div class="">
        <div class="input-group mb-3">
          <input type="text" id="recordingRecordingName" value="" placeholder="Name of recording" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
          <div class="input-group-append">
            <button id="recordingNameSet" class="btn btn-outline-secondary" type="button">Save</button>
          </div>
        </div>
      </div>

      <div class="separator"></div>


        <div class="row">
          <div class="col-8">
            <h2>Choose your controller</h2>
            <div class="input-group mb-4">
              <div class="input-group-prepend">
                <label id="controllerConnectionLED" class="input-group-text" for="inputGroupSelect01"></label>
              </div>
              <select class="custom-select" id="exampleFormControlSelect1">
                <option selected value="none/none">Choose...</option>
                <option value="logitech/rumblepad2">RumblePad 2</option>
                <option value="logitech/gamepadf310">Gamepad F310</option>
                <option value="ps4/dualshock4">Dualshock 4</option>
              </select>
            </div>
          </div>
          <div class="col">
            <h2>Stream Deck</h2>
            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <span id="streamDeckConnectLED" class="input-group-text"></span>
              </div>
              <div class="input-group-append">
                <button id="streamDeckConnect" class="btn btn-outline-secondary" type="button">Connect</button>
              </div>
            </div>
          </div>
        </div>

        <div class="separator"></div>

        <div class="row">
          <div class="col-6">
            <h2>MIDI Input</h2>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inputMidiOff" value="midiInputOff" checked>
              <label class="form-check-label" for="inputMidiOff">Off</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inputMidiOn" value="midiInputOn">
              <label class="form-check-label" for="inputMidiOn">On</label>
            </div>
          </div>
          <div class="col">
            <h2>MIDI Output</h2>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="inlineRadioOptions-2" id="outputMidiOff" value="midiOutputOff" checked>
              <label class="form-check-label" for="outputMidiOff">Off</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="inlineRadioOptions-2" id="outputMidiOn" value="midiOutputOn">
              <label class="form-check-label" for="outputMidiOn">On</label>
            </div>
          </div>
        </div>

      <div class="separator"></div>




      <!-- <div style="display:none">
        <h2>Markers</h2>
        <div class="showMarkers">
          <ul id="addMarkers">
          </ul>
        </div>
      </div> -->


    </div>

  </body>
  <script>
  require('./controller.js');
  </script>
</html>
