<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <link rel="stylesheet" href="../styles.css">
  <title>Stream Deck Customisation</title>
</head>

<body>
  <nav class="navbar navbar-light bg-light">
    <a class="navbar-brand">
      <img src="../icons/png/icon.png" width="30" height="30" class="d-inline-block align-top" alt="">
      Stream Deck customisation
    </a>
  </nav>
  <div class="content">

    <!--     
    <div class="streamdeckImage">
      <div class="streamdeckImage-Body">
        <div class="streamdeckImage-ButtonRow">
          <div class="streamdeckImage-Button">
            1
          </div>
          <div class="streamdeckImage-Button">
            2
          </div>
          <div class="streamdeckImage-Button">
            3
          </div>
          <div class="streamdeckImage-Button">
            4
          </div>
          <div class="streamdeckImage-Button">
            5
          </div>
          <br />
        </div>
        <div class="streamdeckImage-ButtonRow">
          <div class="streamdeckImage-Button">
            6
          </div>
          <div class="streamdeckImage-Button">
            7
          </div>
          <div class="streamdeckImage-Button">
            8
          </div>
          <div class="streamdeckImage-Button">
            9
          </div>
          <div class="streamdeckImage-Button">
            10
          </div>
          <br />
        </div>
        <div class="streamdeckImage-ButtonRow">
          <div class="streamdeckImage-Button">
            11
          </div>
          <div class="streamdeckImage-Button">
            12
          </div>
          <div class="streamdeckImage-Button">
            13
          </div>
          <div class="streamdeckImage-Button">
            14
          </div>
          <div class="streamdeckImage-Button">
            15
          </div>
        </div>
      </div>
    </div> -->

    <h2>Custom buttons</h2>

    <!-- All Buttons -->
    <div id="streamdeck__options" class="streamdeck__options">

    </div>

    <button id="streamdeckSave" class="btn btn-primary btn-fixed">Save</button>



  </div>
</body>
<script>
  require('./streamDeckCustomisation.js');
</script>

</html>